# mobile-android

./: .gitignore
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/sharmana/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sharmana/: EventAdapter.java  MainActivity.java  TransactionAdapter.java
android/src/main/java/com/sharmana/Tasks/: AddEventTask.java  GetAllEventsTask.java  OnObjectDtoLoadedListnerer.java  SharmanaAuthByYaTokenTask.java  SharmanaCreateNewEventTask.java  YandexOAuthTokenTask.java
android/src/main/java/com/sharmana/activities/: EventActivity.java  GroupActivity.java  LoginActivity.java  LoginHandlerActivity.java  NewEventActivity.java  NewGroupActivity.java  NewTransaction.java  TransactionActivity.java
android/src/main/java/com/sharmana/db/: Group.java  SharmanaDBHelper.java  SharmanaProvider.java
android/src/main/java/com/sharmana/db/dao/: EventDao.java  TransactionDao.java  TransactionDao.java.orig  UserDao.java
android/src/main/java/com/sharmana/db/domain/: Email.java  Email.java.orig  Event.java  Group.java  Transaction.java  User.java
android/src/main/java/com/sharmana/db/dto/: CheckoutDTO.java  EventDTO.java  EventsDTO.java  TransactionDTO.java  UserDTO.java
android/src/main/java/com/sharmana/utils/: HttpUtils.java
android/src/main/res/drawable-hdpi/: button_add_selector.xml  button_cancel_selector.xml  button_delete_selector.xml  button_edit_selector.xml  button_item_selector.xml  button_ok_selector.xml  button_selector.xml  button_style.xml  edittext_selector.xml  gradient_shape.xml  gray_shape.xml
android/src/main/res/layout/: activity_event.xml  activity_group.xml  activity_login.xml  activity_login_handler.xml  activity_new_event.xml  activity_new_group.xml  activity_new_transaction.xml  activity_transaction.xml  activity_transaction_event.xml  item_event.xml  item_transaction.xml
android/src/main/res/menu/: event.xml  group.xml  login.xml  login_handler.xml  new_event.xml  new_group.xml  new_transaction.xml  transaction.xml  transaction_event.xml
android/src/main/res/values/: strings.xml
